export default {
    id: 'ID',
    name: '应用名称',
    nametable__name: '应用名称',
    old_version: '旧版本号',
    new_version: '新版本号',
    version_code: '内部版本号',
    package_size: '包大小',
    platform: '升级平台',
    'platform android': '安卓',
    'platform ios': '苹果',
    content: '更新内容',
    pkg_url: '安装包下载地址',
    wgt_url: '热更新包下载地址',
    ios_url: 'ios下载地址',
    is_force_update: '强制更新',
    'is_force_update 1': '是',
    'is_force_update 0': '否',
    is_hot_update: '热更新',
    'is_hot_update 1': '是',
    'is_hot_update 0': '否',
    weigh: '权重',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    update_time: '修改时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID、旧版本号、新版本号、内部版本号、升级平台、强制更新、热更新',
}
