export default {
    id: 'id',
    image: 'image',
    title: 'title',
    type: 'type',
    top: 'top',
    bottom: 'bottom',
    weigh: 'weigh',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    create_time: 'create_time',
    update_time: 'update_time',
    'quick Search Fields': 'id,title,type',
}
