export default {
    id: 'id',
    name: 'name',
    nametable__name: 'name',
    old_version: 'old_version',
    new_version: 'new_version',
    version_code: 'version_code',
    package_size: 'package_size',
    platform: 'platform',
    'platform android': 'platform android',
    'platform ios': 'platform ios',
    content: 'content',
    pkg_url: 'pkg_url',
    wgt_url: 'wgt_url',
    ios_url: 'ios_url',
    is_force_update: 'is_force_update',
    'is_force_update 1': 'is_force_update 1',
    'is_force_update 0': 'is_force_update 0',
    is_hot_update: 'is_hot_update',
    'is_hot_update 1': 'is_hot_update 1',
    'is_hot_update 0': 'is_hot_update 0',
    weigh: 'weigh',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'old_version,new_version,version_code,platform,is_force_update,is_hot_update,id',
}
