export default {
    id: 'ID',
    nickname: '昵称',
    mobile: '手机号',
    gender: '性别',
    'gender 0': '保密',
    'gender 1': '男',
    'gender 2': '女',
    city: '所在地',
    remark: '备注',
    type_id: '分类ID',
    type__name: '分类名',
    user_id: '用户ID',
    user__username: '用户名',
    create_time: '创建时间',
    update_time: '修改时间',
    'quick Search Fields': 'ID、昵称、手机号、用户ID',
}
