export default {
    id: 'ID',
    pic: '图片',
    sort: '权重',
    classify_id: '关联分类',
    classify__name: '分类名称',
    target: '跳转方式',
    'target self': '默认',
    'target miniProgram': '外部小程序',
    appid: '外部小程序ID',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    create_time: '创建时间',
    update_time: '修改时间',
    'quick Search Fields': 'ID、图片',
}
