export default {
    id: 'ID',
    name: '分类名称',
    pic: '缩略图',
    recommend: '推荐',
    'recommend 0': '否',
    'recommend 1': '是',
    sort: '排序',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    create_time: '创建时间',
    update_time: '修改时间',
    'quick Search Fields': 'ID',
}
