export default {
    id: 'id',
    pic: 'pic',
    sort: 'sort',
    classify_id: 'classify_id',
    classify__name: 'name',
    target: 'target',
    'target self': 'target self',
    'target miniProgram': 'target miniProgram',
    appid: 'appid',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    create_time: 'create_time',
    update_time: 'update_time',
    'quick Search Fields': 'pic,id',
}
