export default {
    id: 'id',
    name: 'name',
    pic: 'pic',
    recommend: 'recommend',
    'recommend 0': 'recommend 0',
    'recommend 1': 'recommend 1',
    sort: 'sort',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    create_time: 'create_time',
    update_time: 'update_time',
    'quick Search Fields': 'id',
}
